{
  "item-creature-playercorpse": "Cadáver del jugador",
  "blockhelp-collect": "Recoger",
  "game:ingameerror-not-corpse-owner": "¡Este no es tu cadáver!",
  "corpse-free": "Libre para todos",
  "corpse-created(date={0})": "Creado {0}",
  "item-corpsecompass": "Brújula de cadáver",
  "playercorpse:item-handbooktitle-playercorpse:corpsecompass": "Uso",
  "playercorpse:item-handbooktext-playercorpse:corpsecompass": "Ayuda a encontrar los cadáveres. Los administradores del servidor también pueden comprobar el registro server-main.txt para obtener las coordenadas exactas de todos los cadáveres (usos en Creativo)<br/><br/><b>Búsquedas en bloques de 7x7 alrededor del jugador (224x256x224 bloques por defecto)</b>",
  "corpsecompass-corpses-not-found": "No se encontraron cadáveres alrededor",
  "corpsecompass-target-set": "Objetivo fijado en el último cadáver",
  "corpsecompass-no-last-corpse": "Último cadáver no encontrado"
}
