{
  "item-creature-playercorpse": "Player corpse(兵どもが夢の跡)",
  "blockhelp-collect": "回収",
  "game:ingameerror-not-corpse-owner": "これはあなたのお墓ではありません！",
  "corpse-free": "ご自由にどうぞ。",
  "corpse-created(date={0})": "{0}に作成されました。",
  "item-corpsecompass": "死亡地点確認コンパス",
  "playercorpse:item-handbooktitle-playercorpse:corpsecompass": "使い方",
  "playercorpse:item-handbooktext-playercorpse:corpsecompass": "自分のお墓を見付けるのに役立ちます。サーバー管理者はserver-main.txtのログで全てのお墓の正確な座標を確認することも出来ます（クリエイティブでの使用）。<br/><br/><b>プレイヤーの周囲7×7チャンクを検索します（デフォルトは224×256×224ブロック）。</b>",
  "corpsecompass-corpses-not-found": "周辺にお墓はありません。",
  "corpsecompass-target-set": "最後のお墓に目標を設定します。",
  "corpsecompass-no-last-corpse": "最後のお墓が見付かりませんでした。"
}
